@charset "UTF-8";
/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
:root {
  --grey-900: #312e2c;
  --grey-500: #86A2A5;
  --pure-white: #ffffff;
  --green-600: #0C7D69;
  --green-200: #E0F1E8;
  --red: #D73C3C;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-height: 100dvh;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
  cursor: auto; /* or pointer if you want to keep the default hand cursor */
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/** 

	100 : Thin
	•	200 : Extra Light (Ultra Light)
	•	300 : Light
	•	400 : Normal
	•	500 : Medium
	•	600 : Semi Bold (Demi Bold)
	•	700 : Bold
	•	800 : Extra Bold (Ultra Bold)
	•	900 : Black (Heavy)

  */
body {
  font-family: "Karla", serif;
  background-color: var(--color-snow);
  color: var(--color-dark-charcoal);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0;
}

.heading-xl {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -1px;
}

.body-md-bold {
  font-weight: 700;
}

.body-md-regular {
  font-weight: 400;
}

.body-sm-regular {
  font-size: 1.6rem;
  font-weight: 400;
}

.centered-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered-div2 {
  margin: 0 auto;
  max-width: 50%;
  text-align: center;
}

.centered-div3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
}

.error-message {
  color: #d8000c;
  background-color: #ffbaba;
  padding: 10px;
  margin-top: 2.4rem;
  border-radius: 4px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
@media only screen and (min-width: 48rem) and (max-width: 90rem) {
  .grid {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media only screen and (min-width: 90rem) {
  .grid {
    grid-template-columns: repeat(12, 64px);
    justify-content: center;
    grid-gap: 2rem;
  }
}

.attribution {
  margin: 1.6rem 0 6rem;
  font-size: 1.1rem;
  text-align: center;
  color: var(--color-dark-charcoal);
}
.attribution__credit {
  font-weight: 800;
  color: var(--color-dark-raspberry) !important;
}
.attribution a {
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
